.form
  padding: 20px
  color: #bfb9b9
  background: $bgcolor-form
  border-radius: 5px

  &__label
    display: block
    position: relative
    box-sizing: content-box

    &--checkbox
      position: relative
      line-height: 25px
      padding-left: 35px

  &__input
    @extend %form-settings
    padding-left: 80px
    width: calc(100% - 82px)
    height: 39px

    &--checkbox
      opacity: 0
      position: absolute

  &__textarea
    @extend %form-settings
    padding: 10px 15px
    width: calc(100% - 32px)
    resize: none

  &__span
    display: block
    content: ""
    height: 25px
    width: 59px
    opacity: .13
    border-right: 1px solid rgba(0, 0, 0, .6)
    position: absolute
    top: 7px
    z-index: 101
    background-repeat: no-repeat

    &--username
      background-image: url('../img/user.png')
      background-position: 16px 50%

    &--password
      background-image: url('../img/lock.png')
      background-position: 18px 50%

    &--email
      background-image: url('../img/email.png')
      background-position: 15px 50%

    &--location
      background-image: url('../img/location.png')
      background-position: 21px 50%

    &--phone
      background-image: url('../img/phone.png')
      background-position: 19px 50%

    &--checkbox
      display: block
      content: ""
      width: 23px
      height: 23px
      border: 1px solid rgba(0, 0, 0, .2)
      border-radius: 5px
      position: absolute
      left: 0

      &:after
        display: block
        content: ""
        width: 13px
        height: 13px
        border-color: #3b9a00
        @include gradient(#addb54, #7fc320)
        border-radius: 2px
        position: absolute
        opacity: 0
        top: 5px
        left: 5px


  &__button
    margin-top: 20px
    width: 100%
    height: 46px
    color: #fff
    font-size: 1rem
    text-shadow: 1px 1px 1px #303030
    outline: 0
    border-radius: 5px

    &:hover:enabled
      opacity: .8
      cursor: pointer

    &--small
      margin: 0
      float: left
      width: 45%

    &--success
      @include gradient(#addb54, #7fc320)
      border: $border-success

    &--fail
      @include gradient(#f76e7e, #f03747)
      border: $border-fail


input[type="checkbox"]:focus ~ span
  border-color: #3b9a00 !important

input[type="checkbox"]:checked ~ span:after
  opacity: 1

.form__input:focus,
.form__textarea:focus
  border: $border-success
