@import "settings"
@import "form"

body
  background-image: url('../img/bg.jpg')
  background-size: cover
  background-repeat: no-repeat

h2
  padding: 30px 0 20px 0
  text-align: center
  color: #fff
  text-shadow: 1px 1px 2px #303030

.container
  margin: 0 auto
  max-width: 940px

.flex
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.disabled
  opacity: .5

#header
  margin-bottom: -25px
  padding-top: 20px
  text-align: center

#footer
  padding-top: 20px
  text-align: center

#content
  display: flex
  flex-direction: row

.header__image,
.footer__image
  max-width: 100%
  opacity: .2

.col
  padding: 20px 2.5%
  width: 45%

.frame
  padding: 20px
  margin: 0 auto
  max-width: 380px
  background: rgba(0, 0, 0, .33)
  border-radius: 5px

::placeholder
  color: #bfb9b9
  opacity: 1

@media all and (max-width: 800px)
  #content
    flex-direction: column

    .col
      max-width: 95%
      min-width: 95%
